!function(){"use strict";try{if("undefined"!=typeof document){var r=document.createElement("style");r.appendChild(document.createTextNode(".rly-trigger{position:fixed;width:60px;height:60px;border-radius:50%;border:none;font-size:24px;cursor:pointer;box-shadow:0 4px 12px #00000026;transition:transform .2s,box-shadow .2s;z-index:9998}.rly-trigger:hover{transform:scale(1.1);box-shadow:0 6px 16px #0003}.rly-bottom-right{bottom:20px;right:20px}.rly-bottom-left{bottom:20px;left:20px}.rly-top-right{top:20px;right:20px}.rly-top-left{top:20px;left:20px}.rly-widget{position:fixed;z-index:9999;animation:rly-slide-in .3s ease-out}.rly-widget.rly-bottom-right,.rly-widget.rly-top-right{right:20px}.rly-widget.rly-bottom-left,.rly-widget.rly-top-left{left:20px}.rly-widget.rly-bottom-right,.rly-widget.rly-bottom-left{bottom:90px}.rly-widget.rly-top-right,.rly-widget.rly-top-left{top:90px}@keyframes rly-slide-in{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}.rly-widget-container{width:360px;max-width:calc(100vw - 40px);border-radius:12px;box-shadow:0 8px 32px #00000026;overflow:hidden}.rly-widget-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid rgba(0,0,0,.1)}.rly-widget-header h3{margin:0;font-size:18px;font-weight:600}.rly-close-btn{background:none;border:none;font-size:24px;cursor:pointer;padding:0;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background-color .2s}.rly-close-btn:hover{background-color:#0000000d}.rly-form{padding:20px}.rly-form-group{margin-bottom:16px}.rly-form-group label{display:block;margin-bottom:8px;font-weight:500;font-size:14px}.rly-form-group input,.rly-form-group select,.rly-form-group textarea{width:100%;padding:10px 12px;border:1px solid rgba(0,0,0,.2);border-radius:6px;font-family:inherit;font-size:14px;box-sizing:border-box}.rly-form-group input:focus,.rly-form-group select:focus,.rly-form-group textarea:focus{outline:none;border-color:#3b82f6;box-shadow:0 0 0 3px #3b82f61a}.rly-rating{display:flex;gap:8px}.rly-star{background:none;border:none;font-size:32px;cursor:pointer;color:#d1d5db;transition:color .2s,transform .2s;padding:0}.rly-star:hover{transform:scale(1.2)}.rly-star-active{color:#fbbf24}.rly-submit-btn{width:100%;padding:12px;border:none;border-radius:6px;color:#fff;font-weight:600;font-size:14px;cursor:pointer;transition:opacity .2s}.rly-submit-btn:hover:not(:disabled){opacity:.9}.rly-submit-btn:disabled{opacity:.6;cursor:not-allowed}.rly-error{margin-bottom:16px;padding:10px 12px;background-color:#fef2f2;border:1px solid #fecaca;border-radius:6px;color:#dc2626;font-size:14px}.rly-success{padding:40px 20px;text-align:center}.rly-success-icon{width:60px;height:60px;margin:0 auto 16px;background-color:#10b981;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;font-size:32px;font-weight:700}.rly-success p{margin:0;font-size:16px;font-weight:500}@media (max-width: 480px){.rly-widget-container{width:calc(100vw - 40px)}.rly-trigger{width:50px;height:50px;font-size:20px}}")),document.head.appendChild(r)}}catch(t){console.error("vite-plugin-css-injected-by-js",t)}}();
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports,require("react-dom"),require("react")):"function"==typeof define&&define.amd?define(["exports","react-dom","react"],t):t((e="undefined"!=typeof globalThis?globalThis:e||self).ReactlyWidget={},e.ReactDOM,e.React)}(this,function(e,t,a){"use strict";var r,n=t;if("production"===process.env.NODE_ENV)r=n.createRoot,n.hydrateRoot;else{var s=n.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;r=function(e,t){s.usingClientEntryPoint=!0;try{return n.createRoot(e,t)}finally{s.usingClientEntryPoint=!1}}}var i,o={exports:{}},d={};var c,u={};
/**
   * @license React
   * react-jsx-runtime.development.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   */"production"===process.env.NODE_ENV?o.exports=function(){if(i)return d;i=1;var e=a,t=Symbol.for("react.element"),r=Symbol.for("react.fragment"),n=Object.prototype.hasOwnProperty,s=e.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,o={key:!0,ref:!0,__self:!0,__source:!0};function c(e,a,r){var i,d={},c=null,u=null;for(i in void 0!==r&&(c=""+r),void 0!==a.key&&(c=""+a.key),void 0!==a.ref&&(u=a.ref),a)n.call(a,i)&&!o.hasOwnProperty(i)&&(d[i]=a[i]);if(e&&e.defaultProps)for(i in a=e.defaultProps)void 0===d[i]&&(d[i]=a[i]);return{$$typeof:t,type:e,key:c,ref:u,props:d,_owner:s.current}}return d.Fragment=r,d.jsx=c,d.jsxs=c,d}():o.exports=(c||(c=1,"production"!==process.env.NODE_ENV&&function(){var e,t=a,r=Symbol.for("react.element"),n=Symbol.for("react.portal"),s=Symbol.for("react.fragment"),i=Symbol.for("react.strict_mode"),o=Symbol.for("react.profiler"),d=Symbol.for("react.provider"),c=Symbol.for("react.context"),l=Symbol.for("react.forward_ref"),p=Symbol.for("react.suspense"),h=Symbol.for("react.suspense_list"),f=Symbol.for("react.memo"),m=Symbol.for("react.lazy"),y=Symbol.for("react.offscreen"),v=Symbol.iterator,g=t.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function _(e){for(var t=arguments.length,a=new Array(t>1?t-1:0),r=1;r<t;r++)a[r-1]=arguments[r];!function(e,t,a){var r=g.ReactDebugCurrentFrame.getStackAddendum();""!==r&&(t+="%s",a=a.concat([r]));var n=a.map(function(e){return String(e)});n.unshift("Warning: "+t),Function.prototype.apply.call(console[e],console,n)}("error",e,a)}function b(e){return e.displayName||"Context"}function k(e){if(null==e)return null;if("number"==typeof e.tag&&_("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),"function"==typeof e)return e.displayName||e.name||null;if("string"==typeof e)return e;switch(e){case s:return"Fragment";case n:return"Portal";case o:return"Profiler";case i:return"StrictMode";case p:return"Suspense";case h:return"SuspenseList"}if("object"==typeof e)switch(e.$$typeof){case c:return b(e)+".Consumer";case d:return b(e._context)+".Provider";case l:return function(e,t,a){var r=e.displayName;if(r)return r;var n=t.displayName||t.name||"";return""!==n?a+"("+n+")":a}(e,e.render,"ForwardRef");case f:var t=e.displayName||null;return null!==t?t:k(e.type)||"Memo";case m:var a=e,r=a._payload,u=a._init;try{return k(u(r))}catch(y){return null}}return null}e=Symbol.for("react.module.reference");var x,w,O,T,j,S,C,N=Object.assign,Z=0;function E(){}E.__reactDisabledLog=!0;var R,A=g.ReactCurrentDispatcher;function P(e,t,a){if(void 0===R)try{throw Error()}catch(n){var r=n.stack.trim().match(/\n( *(at )?)/);R=r&&r[1]||""}return"\n"+R+e}var $,I=!1,F="function"==typeof WeakMap?WeakMap:Map;function D(e,t){if(!e||I)return"";var a,r=$.get(e);if(void 0!==r)return r;I=!0;var n,s=Error.prepareStackTrace;Error.prepareStackTrace=void 0,n=A.current,A.current=null,function(){if(0===Z){x=console.log,w=console.info,O=console.warn,T=console.error,j=console.group,S=console.groupCollapsed,C=console.groupEnd;var e={configurable:!0,enumerable:!0,value:E,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}Z++}();try{if(t){var i=function(){throw Error()};if(Object.defineProperty(i.prototype,"props",{set:function(){throw Error()}}),"object"==typeof Reflect&&Reflect.construct){try{Reflect.construct(i,[])}catch(f){a=f}Reflect.construct(e,[],i)}else{try{i.call()}catch(f){a=f}e.call(i.prototype)}}else{try{throw Error()}catch(f){a=f}e()}}catch(m){if(m&&a&&"string"==typeof m.stack){for(var o=m.stack.split("\n"),d=a.stack.split("\n"),c=o.length-1,u=d.length-1;c>=1&&u>=0&&o[c]!==d[u];)u--;for(;c>=1&&u>=0;c--,u--)if(o[c]!==d[u]){if(1!==c||1!==u)do{if(c--,--u<0||o[c]!==d[u]){var l="\n"+o[c].replace(" at new "," at ");return e.displayName&&l.includes("<anonymous>")&&(l=l.replace("<anonymous>",e.displayName)),"function"==typeof e&&$.set(e,l),l}}while(c>=1&&u>=0);break}}}finally{I=!1,A.current=n,function(){if(0===--Z){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:N({},e,{value:x}),info:N({},e,{value:w}),warn:N({},e,{value:O}),error:N({},e,{value:T}),group:N({},e,{value:j}),groupCollapsed:N({},e,{value:S}),groupEnd:N({},e,{value:C})})}Z<0&&_("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}(),Error.prepareStackTrace=s}var p=e?e.displayName||e.name:"",h=p?P(p):"";return"function"==typeof e&&$.set(e,h),h}function L(e,t,a){if(null==e)return"";if("function"==typeof e)return D(e,!(!(r=e.prototype)||!r.isReactComponent));var r;if("string"==typeof e)return P(e);switch(e){case p:return P("Suspense");case h:return P("SuspenseList")}if("object"==typeof e)switch(e.$$typeof){case l:return D(e.render,!1);case f:return L(e.type,t,a);case m:var n=e,s=n._payload,i=n._init;try{return L(i(s),t,a)}catch(o){}}return""}$=new F;var M=Object.prototype.hasOwnProperty,z={},U=g.ReactDebugCurrentFrame;function V(e){if(e){var t=e._owner,a=L(e.type,e._source,t?t.type:null);U.setExtraStackFrame(a)}else U.setExtraStackFrame(null)}var W=Array.isArray;function K(e){return W(e)}function B(e){return""+e}function q(e){if(function(e){try{return B(e),!1}catch(t){return!0}}(e))return _("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",function(e){return"function"==typeof Symbol&&Symbol.toStringTag&&e[Symbol.toStringTag]||e.constructor.name||"Object"}(e)),B(e)}var Y,J,H=g.ReactCurrentOwner,X={key:!0,ref:!0,__self:!0,__source:!0};function G(e,t,a,n,s){var i,o={},d=null,c=null;for(i in void 0!==a&&(q(a),d=""+a),function(e){if(M.call(e,"key")){var t=Object.getOwnPropertyDescriptor(e,"key").get;if(t&&t.isReactWarning)return!1}return void 0!==e.key}(t)&&(q(t.key),d=""+t.key),function(e){if(M.call(e,"ref")){var t=Object.getOwnPropertyDescriptor(e,"ref").get;if(t&&t.isReactWarning)return!1}return void 0!==e.ref}(t)&&(c=t.ref,function(e){"string"==typeof e.ref&&H.current}(t)),t)M.call(t,i)&&!X.hasOwnProperty(i)&&(o[i]=t[i]);if(e&&e.defaultProps){var u=e.defaultProps;for(i in u)void 0===o[i]&&(o[i]=u[i])}if(d||c){var l="function"==typeof e?e.displayName||e.name||"Unknown":e;d&&function(e,t){var a=function(){Y||(Y=!0,_("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",t))};a.isReactWarning=!0,Object.defineProperty(e,"key",{get:a,configurable:!0})}(o,l),c&&function(e,t){var a=function(){J||(J=!0,_("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",t))};a.isReactWarning=!0,Object.defineProperty(e,"ref",{get:a,configurable:!0})}(o,l)}return function(e,t,a,n,s,i,o){var d={$$typeof:r,type:e,key:t,ref:a,props:o,_owner:i,_store:{}};return Object.defineProperty(d._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(d,"_self",{configurable:!1,enumerable:!1,writable:!1,value:n}),Object.defineProperty(d,"_source",{configurable:!1,enumerable:!1,writable:!1,value:s}),Object.freeze&&(Object.freeze(d.props),Object.freeze(d)),d}(e,d,c,s,n,H.current,o)}var Q,ee=g.ReactCurrentOwner,te=g.ReactDebugCurrentFrame;function ae(e){if(e){var t=e._owner,a=L(e.type,e._source,t?t.type:null);te.setExtraStackFrame(a)}else te.setExtraStackFrame(null)}function re(e){return"object"==typeof e&&null!==e&&e.$$typeof===r}function ne(){if(ee.current){var e=k(ee.current.type);if(e)return"\n\nCheck the render method of `"+e+"`."}return""}Q=!1;var se={};function ie(e,t){if(e._store&&!e._store.validated&&null==e.key){e._store.validated=!0;var a=function(e){var t=ne();if(!t){var a="string"==typeof e?e:e.displayName||e.name;a&&(t="\n\nCheck the top-level render call using <"+a+">.")}return t}(t);if(!se[a]){se[a]=!0;var r="";e&&e._owner&&e._owner!==ee.current&&(r=" It was passed a child from "+k(e._owner.type)+"."),ae(e),_('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',a,r),ae(null)}}}function oe(e,t){if("object"==typeof e)if(K(e))for(var a=0;a<e.length;a++){var r=e[a];re(r)&&ie(r,t)}else if(re(e))e._store&&(e._store.validated=!0);else if(e){var n=function(e){if(null===e||"object"!=typeof e)return null;var t=v&&e[v]||e["@@iterator"];return"function"==typeof t?t:null}(e);if("function"==typeof n&&n!==e.entries)for(var s,i=n.call(e);!(s=i.next()).done;)re(s.value)&&ie(s.value,t)}}function de(e){var t,a=e.type;if(null!=a&&"string"!=typeof a){if("function"==typeof a)t=a.propTypes;else{if("object"!=typeof a||a.$$typeof!==l&&a.$$typeof!==f)return;t=a.propTypes}if(t){var r=k(a);!function(e,t,a,r,n){var s=Function.call.bind(M);for(var i in e)if(s(e,i)){var o=void 0;try{if("function"!=typeof e[i]){var d=Error((r||"React class")+": "+a+" type `"+i+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[i]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw d.name="Invariant Violation",d}o=e[i](t,i,r,a,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(c){o=c}!o||o instanceof Error||(V(n),_("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",r||"React class",a,i,typeof o),V(null)),o instanceof Error&&!(o.message in z)&&(z[o.message]=!0,V(n),_("Failed %s type: %s",a,o.message),V(null))}}(t,e.props,"prop",r,e)}else void 0===a.PropTypes||Q||(Q=!0,_("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",k(a)||"Unknown"));"function"!=typeof a.getDefaultProps||a.getDefaultProps.isReactClassApproved||_("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}var ce={};function ue(t,a,n,u,v,g){var b=function(t){return"string"==typeof t||"function"==typeof t||t===s||t===o||t===i||t===p||t===h||t===y||"object"==typeof t&&null!==t&&(t.$$typeof===m||t.$$typeof===f||t.$$typeof===d||t.$$typeof===c||t.$$typeof===l||t.$$typeof===e||void 0!==t.getModuleId)}(t);if(!b){var x,w="";(void 0===t||"object"==typeof t&&null!==t&&0===Object.keys(t).length)&&(w+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports."),w+=ne(),null===t?x="null":K(t)?x="array":void 0!==t&&t.$$typeof===r?(x="<"+(k(t.type)||"Unknown")+" />",w=" Did you accidentally export a JSX literal instead of a component?"):x=typeof t,_("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",x,w)}var O=G(t,a,n,v,g);if(null==O)return O;if(b){var T=a.children;if(void 0!==T)if(u)if(K(T)){for(var j=0;j<T.length;j++)oe(T[j],t);Object.freeze&&Object.freeze(T)}else _("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else oe(T,t)}if(M.call(a,"key")){var S=k(t),C=Object.keys(a).filter(function(e){return"key"!==e}),N=C.length>0?"{key: someKey, "+C.join(": ..., ")+": ...}":"{key: someKey}";ce[S+N]||(_('A props object containing a "key" prop is being spread into JSX:\n  let props = %s;\n  <%s {...props} />\nReact keys must be passed directly to JSX without using spread:\n  let props = %s;\n  <%s key={someKey} {...props} />',N,S,C.length>0?"{"+C.join(": ..., ")+": ...}":"{}",S),ce[S+N]=!0)}return t===s?function(e){for(var t=Object.keys(e.props),a=0;a<t.length;a++){var r=t[a];if("children"!==r&&"key"!==r){ae(e),_("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",r),ae(null);break}}null!==e.ref&&(ae(e),_("Invalid attribute `ref` supplied to `React.Fragment`."),ae(null))}(O):de(O),O}var le=function(e,t,a){return ue(e,t,a,!1)},pe=function(e,t,a){return ue(e,t,a,!0)};u.Fragment=s,u.jsx=le,u.jsxs=pe}()),u);var l,p,h,f=o.exports;(p=l||(l={})).assertEqual=e=>{},p.assertIs=function(e){},p.assertNever=function(e){throw new Error},p.arrayToEnum=e=>{const t={};for(const a of e)t[a]=a;return t},p.getValidEnumValues=e=>{const t=p.objectKeys(e).filter(t=>"number"!=typeof e[e[t]]),a={};for(const r of t)a[r]=e[r];return p.objectValues(a)},p.objectValues=e=>p.objectKeys(e).map(function(t){return e[t]}),p.objectKeys="function"==typeof Object.keys?e=>Object.keys(e):e=>{const t=[];for(const a in e)Object.prototype.hasOwnProperty.call(e,a)&&t.push(a);return t},p.find=(e,t)=>{for(const a of e)if(t(a))return a},p.isInteger="function"==typeof Number.isInteger?e=>Number.isInteger(e):e=>"number"==typeof e&&Number.isFinite(e)&&Math.floor(e)===e,p.joinValues=function(e,t=" | "){return e.map(e=>"string"==typeof e?`'${e}'`:e).join(t)},p.jsonStringifyReplacer=(e,t)=>"bigint"==typeof t?t.toString():t,(h||(h={})).mergeShapes=(e,t)=>({...e,...t});const m=l.arrayToEnum(["string","nan","number","integer","float","boolean","date","bigint","symbol","function","undefined","null","array","object","unknown","promise","void","never","map","set"]),y=e=>{switch(typeof e){case"undefined":return m.undefined;case"string":return m.string;case"number":return Number.isNaN(e)?m.nan:m.number;case"boolean":return m.boolean;case"function":return m.function;case"bigint":return m.bigint;case"symbol":return m.symbol;case"object":return Array.isArray(e)?m.array:null===e?m.null:e.then&&"function"==typeof e.then&&e.catch&&"function"==typeof e.catch?m.promise:"undefined"!=typeof Map&&e instanceof Map?m.map:"undefined"!=typeof Set&&e instanceof Set?m.set:"undefined"!=typeof Date&&e instanceof Date?m.date:m.object;default:return m.unknown}},v=l.arrayToEnum(["invalid_type","invalid_literal","custom","invalid_union","invalid_union_discriminator","invalid_enum_value","unrecognized_keys","invalid_arguments","invalid_return_type","invalid_date","invalid_string","too_small","too_big","invalid_intersection_types","not_multiple_of","not_finite"]);class g extends Error{get errors(){return this.issues}constructor(e){super(),this.issues=[],this.addIssue=e=>{this.issues=[...this.issues,e]},this.addIssues=(e=[])=>{this.issues=[...this.issues,...e]};const t=new.target.prototype;Object.setPrototypeOf?Object.setPrototypeOf(this,t):this.__proto__=t,this.name="ZodError",this.issues=e}format(e){const t=e||function(e){return e.message},a={_errors:[]},r=e=>{for(const n of e.issues)if("invalid_union"===n.code)n.unionErrors.map(r);else if("invalid_return_type"===n.code)r(n.returnTypeError);else if("invalid_arguments"===n.code)r(n.argumentsError);else if(0===n.path.length)a._errors.push(t(n));else{let e=a,r=0;for(;r<n.path.length;){const a=n.path[r];r===n.path.length-1?(e[a]=e[a]||{_errors:[]},e[a]._errors.push(t(n))):e[a]=e[a]||{_errors:[]},e=e[a],r++}}};return r(this),a}static assert(e){if(!(e instanceof g))throw new Error(`Not a ZodError: ${e}`)}toString(){return this.message}get message(){return JSON.stringify(this.issues,l.jsonStringifyReplacer,2)}get isEmpty(){return 0===this.issues.length}flatten(e=e=>e.message){const t={},a=[];for(const r of this.issues)if(r.path.length>0){const a=r.path[0];t[a]=t[a]||[],t[a].push(e(r))}else a.push(e(r));return{formErrors:a,fieldErrors:t}}get formErrors(){return this.flatten()}}g.create=e=>new g(e);const _=(e,t)=>{let a;switch(e.code){case v.invalid_type:a=e.received===m.undefined?"Required":`Expected ${e.expected}, received ${e.received}`;break;case v.invalid_literal:a=`Invalid literal value, expected ${JSON.stringify(e.expected,l.jsonStringifyReplacer)}`;break;case v.unrecognized_keys:a=`Unrecognized key(s) in object: ${l.joinValues(e.keys,", ")}`;break;case v.invalid_union:a="Invalid input";break;case v.invalid_union_discriminator:a=`Invalid discriminator value. Expected ${l.joinValues(e.options)}`;break;case v.invalid_enum_value:a=`Invalid enum value. Expected ${l.joinValues(e.options)}, received '${e.received}'`;break;case v.invalid_arguments:a="Invalid function arguments";break;case v.invalid_return_type:a="Invalid function return type";break;case v.invalid_date:a="Invalid date";break;case v.invalid_string:"object"==typeof e.validation?"includes"in e.validation?(a=`Invalid input: must include "${e.validation.includes}"`,"number"==typeof e.validation.position&&(a=`${a} at one or more positions greater than or equal to ${e.validation.position}`)):"startsWith"in e.validation?a=`Invalid input: must start with "${e.validation.startsWith}"`:"endsWith"in e.validation?a=`Invalid input: must end with "${e.validation.endsWith}"`:l.assertNever(e.validation):a="regex"!==e.validation?`Invalid ${e.validation}`:"Invalid";break;case v.too_small:a="array"===e.type?`Array must contain ${e.exact?"exactly":e.inclusive?"at least":"more than"} ${e.minimum} element(s)`:"string"===e.type?`String must contain ${e.exact?"exactly":e.inclusive?"at least":"over"} ${e.minimum} character(s)`:"number"===e.type||"bigint"===e.type?`Number must be ${e.exact?"exactly equal to ":e.inclusive?"greater than or equal to ":"greater than "}${e.minimum}`:"date"===e.type?`Date must be ${e.exact?"exactly equal to ":e.inclusive?"greater than or equal to ":"greater than "}${new Date(Number(e.minimum))}`:"Invalid input";break;case v.too_big:a="array"===e.type?`Array must contain ${e.exact?"exactly":e.inclusive?"at most":"less than"} ${e.maximum} element(s)`:"string"===e.type?`String must contain ${e.exact?"exactly":e.inclusive?"at most":"under"} ${e.maximum} character(s)`:"number"===e.type?`Number must be ${e.exact?"exactly":e.inclusive?"less than or equal to":"less than"} ${e.maximum}`:"bigint"===e.type?`BigInt must be ${e.exact?"exactly":e.inclusive?"less than or equal to":"less than"} ${e.maximum}`:"date"===e.type?`Date must be ${e.exact?"exactly":e.inclusive?"smaller than or equal to":"smaller than"} ${new Date(Number(e.maximum))}`:"Invalid input";break;case v.custom:a="Invalid input";break;case v.invalid_intersection_types:a="Intersection results could not be merged";break;case v.not_multiple_of:a=`Number must be a multiple of ${e.multipleOf}`;break;case v.not_finite:a="Number must be finite";break;default:a=t.defaultError,l.assertNever(e)}return{message:a}};let b=_;function k(e,t){const a=b,r=(e=>{const{data:t,path:a,errorMaps:r,issueData:n}=e,s=[...a,...n.path||[]],i={...n,path:s};if(void 0!==n.message)return{...n,path:s,message:n.message};let o="";const d=r.filter(e=>!!e).slice().reverse();for(const c of d)o=c(i,{data:t,defaultError:o}).message;return{...n,path:s,message:o}})({issueData:t,data:e.data,path:e.path,errorMaps:[e.common.contextualErrorMap,e.schemaErrorMap,a,a===_?void 0:_].filter(e=>!!e)});e.common.issues.push(r)}class x{constructor(){this.value="valid"}dirty(){"valid"===this.value&&(this.value="dirty")}abort(){"aborted"!==this.value&&(this.value="aborted")}static mergeArray(e,t){const a=[];for(const r of t){if("aborted"===r.status)return w;"dirty"===r.status&&e.dirty(),a.push(r.value)}return{status:e.value,value:a}}static async mergeObjectAsync(e,t){const a=[];for(const r of t){const e=await r.key,t=await r.value;a.push({key:e,value:t})}return x.mergeObjectSync(e,a)}static mergeObjectSync(e,t){const a={};for(const r of t){const{key:t,value:n}=r;if("aborted"===t.status)return w;if("aborted"===n.status)return w;"dirty"===t.status&&e.dirty(),"dirty"===n.status&&e.dirty(),"__proto__"===t.value||void 0===n.value&&!r.alwaysSet||(a[t.value]=n.value)}return{status:e.value,value:a}}}const w=Object.freeze({status:"aborted"}),O=e=>({status:"dirty",value:e}),T=e=>({status:"valid",value:e}),j=e=>"aborted"===e.status,S=e=>"dirty"===e.status,C=e=>"valid"===e.status,N=e=>"undefined"!=typeof Promise&&e instanceof Promise;var Z,E;(E=Z||(Z={})).errToObj=e=>"string"==typeof e?{message:e}:e||{},E.toString=e=>"string"==typeof e?e:null==e?void 0:e.message;class R{constructor(e,t,a,r){this._cachedPath=[],this.parent=e,this.data=t,this._path=a,this._key=r}get path(){return this._cachedPath.length||(Array.isArray(this._key)?this._cachedPath.push(...this._path,...this._key):this._cachedPath.push(...this._path,this._key)),this._cachedPath}}const A=(e,t)=>{if(C(t))return{success:!0,data:t.value};if(!e.common.issues.length)throw new Error("Validation failed but no issues detected.");return{success:!1,get error(){if(this._error)return this._error;const t=new g(e.common.issues);return this._error=t,this._error}}};function P(e){if(!e)return{};const{errorMap:t,invalid_type_error:a,required_error:r,description:n}=e;if(t&&(a||r))throw new Error('Can\'t use "invalid_type_error" or "required_error" in conjunction with custom error map.');if(t)return{errorMap:t,description:n};return{errorMap:(t,n)=>{const{message:s}=e;return"invalid_enum_value"===t.code?{message:s??n.defaultError}:void 0===n.data?{message:s??r??n.defaultError}:"invalid_type"!==t.code?{message:n.defaultError}:{message:s??a??n.defaultError}},description:n}}class ${get description(){return this._def.description}_getType(e){return y(e.data)}_getOrReturnCtx(e,t){return t||{common:e.parent.common,data:e.data,parsedType:y(e.data),schemaErrorMap:this._def.errorMap,path:e.path,parent:e.parent}}_processInputParams(e){return{status:new x,ctx:{common:e.parent.common,data:e.data,parsedType:y(e.data),schemaErrorMap:this._def.errorMap,path:e.path,parent:e.parent}}}_parseSync(e){const t=this._parse(e);if(N(t))throw new Error("Synchronous parse encountered promise.");return t}_parseAsync(e){const t=this._parse(e);return Promise.resolve(t)}parse(e,t){const a=this.safeParse(e,t);if(a.success)return a.data;throw a.error}safeParse(e,t){const a={common:{issues:[],async:(null==t?void 0:t.async)??!1,contextualErrorMap:null==t?void 0:t.errorMap},path:(null==t?void 0:t.path)||[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:y(e)},r=this._parseSync({data:e,path:a.path,parent:a});return A(a,r)}"~validate"(e){var t,a;const r={common:{issues:[],async:!!this["~standard"].async},path:[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:y(e)};if(!this["~standard"].async)try{const t=this._parseSync({data:e,path:[],parent:r});return C(t)?{value:t.value}:{issues:r.common.issues}}catch(n){(null==(a=null==(t=null==n?void 0:n.message)?void 0:t.toLowerCase())?void 0:a.includes("encountered"))&&(this["~standard"].async=!0),r.common={issues:[],async:!0}}return this._parseAsync({data:e,path:[],parent:r}).then(e=>C(e)?{value:e.value}:{issues:r.common.issues})}async parseAsync(e,t){const a=await this.safeParseAsync(e,t);if(a.success)return a.data;throw a.error}async safeParseAsync(e,t){const a={common:{issues:[],contextualErrorMap:null==t?void 0:t.errorMap,async:!0},path:(null==t?void 0:t.path)||[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:y(e)},r=this._parse({data:e,path:a.path,parent:a}),n=await(N(r)?r:Promise.resolve(r));return A(a,n)}refine(e,t){const a=e=>"string"==typeof t||void 0===t?{message:t}:"function"==typeof t?t(e):t;return this._refinement((t,r)=>{const n=e(t),s=()=>r.addIssue({code:v.custom,...a(t)});return"undefined"!=typeof Promise&&n instanceof Promise?n.then(e=>!!e||(s(),!1)):!!n||(s(),!1)})}refinement(e,t){return this._refinement((a,r)=>!!e(a)||(r.addIssue("function"==typeof t?t(a,r):t),!1))}_refinement(e){return new Pe({schema:this,typeName:Ve.ZodEffects,effect:{type:"refinement",refinement:e}})}superRefine(e){return this._refinement(e)}constructor(e){this.spa=this.safeParseAsync,this._def=e,this.parse=this.parse.bind(this),this.safeParse=this.safeParse.bind(this),this.parseAsync=this.parseAsync.bind(this),this.safeParseAsync=this.safeParseAsync.bind(this),this.spa=this.spa.bind(this),this.refine=this.refine.bind(this),this.refinement=this.refinement.bind(this),this.superRefine=this.superRefine.bind(this),this.optional=this.optional.bind(this),this.nullable=this.nullable.bind(this),this.nullish=this.nullish.bind(this),this.array=this.array.bind(this),this.promise=this.promise.bind(this),this.or=this.or.bind(this),this.and=this.and.bind(this),this.transform=this.transform.bind(this),this.brand=this.brand.bind(this),this.default=this.default.bind(this),this.catch=this.catch.bind(this),this.describe=this.describe.bind(this),this.pipe=this.pipe.bind(this),this.readonly=this.readonly.bind(this),this.isNullable=this.isNullable.bind(this),this.isOptional=this.isOptional.bind(this),this["~standard"]={version:1,vendor:"zod",validate:e=>this["~validate"](e)}}optional(){return $e.create(this,this._def)}nullable(){return Ie.create(this,this._def)}nullish(){return this.nullable().optional()}array(){return ge.create(this)}promise(){return Ae.create(this,this._def)}or(e){return ke.create([this,e],this._def)}and(e){return we.create(this,e,this._def)}transform(e){return new Pe({...P(this._def),schema:this,typeName:Ve.ZodEffects,effect:{type:"transform",transform:e}})}default(e){const t="function"==typeof e?e:()=>e;return new Fe({...P(this._def),innerType:this,defaultValue:t,typeName:Ve.ZodDefault})}brand(){return new Me({typeName:Ve.ZodBranded,type:this,...P(this._def)})}catch(e){const t="function"==typeof e?e:()=>e;return new De({...P(this._def),innerType:this,catchValue:t,typeName:Ve.ZodCatch})}describe(e){return new(0,this.constructor)({...this._def,description:e})}pipe(e){return ze.create(this,e)}readonly(){return Ue.create(this)}isOptional(){return this.safeParse(void 0).success}isNullable(){return this.safeParse(null).success}}const I=/^c[^\s-]{8,}$/i,F=/^[0-9a-z]+$/,D=/^[0-9A-HJKMNP-TV-Z]{26}$/i,L=/^[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}$/i,M=/^[a-z0-9_-]{21}$/i,z=/^[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]*$/,U=/^[-+]?P(?!$)(?:(?:[-+]?\d+Y)|(?:[-+]?\d+[.,]\d+Y$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:(?:[-+]?\d+W)|(?:[-+]?\d+[.,]\d+W$))?(?:(?:[-+]?\d+D)|(?:[-+]?\d+[.,]\d+D$))?(?:T(?=[\d+-])(?:(?:[-+]?\d+H)|(?:[-+]?\d+[.,]\d+H$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:[-+]?\d+(?:[.,]\d+)?S)?)??$/,V=/^(?!\.)(?!.*\.\.)([A-Z0-9_'+\-\.]*)[A-Z0-9_+-]@([A-Z0-9][A-Z0-9\-]*\.)+[A-Z]{2,}$/i;let W;const K=/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/,B=/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\/(3[0-2]|[12]?[0-9])$/,q=/^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$/,Y=/^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\/(12[0-8]|1[01][0-9]|[1-9]?[0-9])$/,J=/^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/,H=/^([0-9a-zA-Z-_]{4})*(([0-9a-zA-Z-_]{2}(==)?)|([0-9a-zA-Z-_]{3}(=)?))?$/,X="((\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-((0[13578]|1[02])-(0[1-9]|[12]\\d|3[01])|(0[469]|11)-(0[1-9]|[12]\\d|30)|(02)-(0[1-9]|1\\d|2[0-8])))",G=new RegExp(`^${X}$`);function Q(e){let t="[0-5]\\d";e.precision?t=`${t}\\.\\d{${e.precision}}`:null==e.precision&&(t=`${t}(\\.\\d+)?`);return`([01]\\d|2[0-3]):[0-5]\\d(:${t})${e.precision?"+":"?"}`}function ee(e){return new RegExp(`^${Q(e)}$`)}function te(e){let t=`${X}T${Q(e)}`;const a=[];return a.push(e.local?"Z?":"Z"),e.offset&&a.push("([+-]\\d{2}:?\\d{2})"),t=`${t}(${a.join("|")})`,new RegExp(`^${t}$`)}function ae(e,t){return!("v4"!==t&&t||!K.test(e))||!("v6"!==t&&t||!q.test(e))}function re(e,t){if(!z.test(e))return!1;try{const[a]=e.split(".");if(!a)return!1;const r=a.replace(/-/g,"+").replace(/_/g,"/").padEnd(a.length+(4-a.length%4)%4,"="),n=JSON.parse(atob(r));return"object"==typeof n&&null!==n&&((!("typ"in n)||"JWT"===(null==n?void 0:n.typ))&&(!!n.alg&&(!t||n.alg===t)))}catch{return!1}}function ne(e,t){return!("v4"!==t&&t||!B.test(e))||!("v6"!==t&&t||!Y.test(e))}class se extends ${_parse(e){this._def.coerce&&(e.data=String(e.data));if(this._getType(e)!==m.string){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.string,received:t.parsedType}),w}const t=new x;let a;for(const r of this._def.checks)if("min"===r.kind)e.data.length<r.value&&(a=this._getOrReturnCtx(e,a),k(a,{code:v.too_small,minimum:r.value,type:"string",inclusive:!0,exact:!1,message:r.message}),t.dirty());else if("max"===r.kind)e.data.length>r.value&&(a=this._getOrReturnCtx(e,a),k(a,{code:v.too_big,maximum:r.value,type:"string",inclusive:!0,exact:!1,message:r.message}),t.dirty());else if("length"===r.kind){const n=e.data.length>r.value,s=e.data.length<r.value;(n||s)&&(a=this._getOrReturnCtx(e,a),n?k(a,{code:v.too_big,maximum:r.value,type:"string",inclusive:!0,exact:!0,message:r.message}):s&&k(a,{code:v.too_small,minimum:r.value,type:"string",inclusive:!0,exact:!0,message:r.message}),t.dirty())}else if("email"===r.kind)V.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"email",code:v.invalid_string,message:r.message}),t.dirty());else if("emoji"===r.kind)W||(W=new RegExp("^(\\p{Extended_Pictographic}|\\p{Emoji_Component})+$","u")),W.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"emoji",code:v.invalid_string,message:r.message}),t.dirty());else if("uuid"===r.kind)L.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"uuid",code:v.invalid_string,message:r.message}),t.dirty());else if("nanoid"===r.kind)M.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"nanoid",code:v.invalid_string,message:r.message}),t.dirty());else if("cuid"===r.kind)I.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"cuid",code:v.invalid_string,message:r.message}),t.dirty());else if("cuid2"===r.kind)F.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"cuid2",code:v.invalid_string,message:r.message}),t.dirty());else if("ulid"===r.kind)D.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"ulid",code:v.invalid_string,message:r.message}),t.dirty());else if("url"===r.kind)try{new URL(e.data)}catch{a=this._getOrReturnCtx(e,a),k(a,{validation:"url",code:v.invalid_string,message:r.message}),t.dirty()}else if("regex"===r.kind){r.regex.lastIndex=0;r.regex.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"regex",code:v.invalid_string,message:r.message}),t.dirty())}else if("trim"===r.kind)e.data=e.data.trim();else if("includes"===r.kind)e.data.includes(r.value,r.position)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:{includes:r.value,position:r.position},message:r.message}),t.dirty());else if("toLowerCase"===r.kind)e.data=e.data.toLowerCase();else if("toUpperCase"===r.kind)e.data=e.data.toUpperCase();else if("startsWith"===r.kind)e.data.startsWith(r.value)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:{startsWith:r.value},message:r.message}),t.dirty());else if("endsWith"===r.kind)e.data.endsWith(r.value)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:{endsWith:r.value},message:r.message}),t.dirty());else if("datetime"===r.kind){te(r).test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:"datetime",message:r.message}),t.dirty())}else if("date"===r.kind){G.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:"date",message:r.message}),t.dirty())}else if("time"===r.kind){ee(r).test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{code:v.invalid_string,validation:"time",message:r.message}),t.dirty())}else"duration"===r.kind?U.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"duration",code:v.invalid_string,message:r.message}),t.dirty()):"ip"===r.kind?ae(e.data,r.version)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"ip",code:v.invalid_string,message:r.message}),t.dirty()):"jwt"===r.kind?re(e.data,r.alg)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"jwt",code:v.invalid_string,message:r.message}),t.dirty()):"cidr"===r.kind?ne(e.data,r.version)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"cidr",code:v.invalid_string,message:r.message}),t.dirty()):"base64"===r.kind?J.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"base64",code:v.invalid_string,message:r.message}),t.dirty()):"base64url"===r.kind?H.test(e.data)||(a=this._getOrReturnCtx(e,a),k(a,{validation:"base64url",code:v.invalid_string,message:r.message}),t.dirty()):l.assertNever(r);return{status:t.value,value:e.data}}_regex(e,t,a){return this.refinement(t=>e.test(t),{validation:t,code:v.invalid_string,...Z.errToObj(a)})}_addCheck(e){return new se({...this._def,checks:[...this._def.checks,e]})}email(e){return this._addCheck({kind:"email",...Z.errToObj(e)})}url(e){return this._addCheck({kind:"url",...Z.errToObj(e)})}emoji(e){return this._addCheck({kind:"emoji",...Z.errToObj(e)})}uuid(e){return this._addCheck({kind:"uuid",...Z.errToObj(e)})}nanoid(e){return this._addCheck({kind:"nanoid",...Z.errToObj(e)})}cuid(e){return this._addCheck({kind:"cuid",...Z.errToObj(e)})}cuid2(e){return this._addCheck({kind:"cuid2",...Z.errToObj(e)})}ulid(e){return this._addCheck({kind:"ulid",...Z.errToObj(e)})}base64(e){return this._addCheck({kind:"base64",...Z.errToObj(e)})}base64url(e){return this._addCheck({kind:"base64url",...Z.errToObj(e)})}jwt(e){return this._addCheck({kind:"jwt",...Z.errToObj(e)})}ip(e){return this._addCheck({kind:"ip",...Z.errToObj(e)})}cidr(e){return this._addCheck({kind:"cidr",...Z.errToObj(e)})}datetime(e){return"string"==typeof e?this._addCheck({kind:"datetime",precision:null,offset:!1,local:!1,message:e}):this._addCheck({kind:"datetime",precision:void 0===(null==e?void 0:e.precision)?null:null==e?void 0:e.precision,offset:(null==e?void 0:e.offset)??!1,local:(null==e?void 0:e.local)??!1,...Z.errToObj(null==e?void 0:e.message)})}date(e){return this._addCheck({kind:"date",message:e})}time(e){return"string"==typeof e?this._addCheck({kind:"time",precision:null,message:e}):this._addCheck({kind:"time",precision:void 0===(null==e?void 0:e.precision)?null:null==e?void 0:e.precision,...Z.errToObj(null==e?void 0:e.message)})}duration(e){return this._addCheck({kind:"duration",...Z.errToObj(e)})}regex(e,t){return this._addCheck({kind:"regex",regex:e,...Z.errToObj(t)})}includes(e,t){return this._addCheck({kind:"includes",value:e,position:null==t?void 0:t.position,...Z.errToObj(null==t?void 0:t.message)})}startsWith(e,t){return this._addCheck({kind:"startsWith",value:e,...Z.errToObj(t)})}endsWith(e,t){return this._addCheck({kind:"endsWith",value:e,...Z.errToObj(t)})}min(e,t){return this._addCheck({kind:"min",value:e,...Z.errToObj(t)})}max(e,t){return this._addCheck({kind:"max",value:e,...Z.errToObj(t)})}length(e,t){return this._addCheck({kind:"length",value:e,...Z.errToObj(t)})}nonempty(e){return this.min(1,Z.errToObj(e))}trim(){return new se({...this._def,checks:[...this._def.checks,{kind:"trim"}]})}toLowerCase(){return new se({...this._def,checks:[...this._def.checks,{kind:"toLowerCase"}]})}toUpperCase(){return new se({...this._def,checks:[...this._def.checks,{kind:"toUpperCase"}]})}get isDatetime(){return!!this._def.checks.find(e=>"datetime"===e.kind)}get isDate(){return!!this._def.checks.find(e=>"date"===e.kind)}get isTime(){return!!this._def.checks.find(e=>"time"===e.kind)}get isDuration(){return!!this._def.checks.find(e=>"duration"===e.kind)}get isEmail(){return!!this._def.checks.find(e=>"email"===e.kind)}get isURL(){return!!this._def.checks.find(e=>"url"===e.kind)}get isEmoji(){return!!this._def.checks.find(e=>"emoji"===e.kind)}get isUUID(){return!!this._def.checks.find(e=>"uuid"===e.kind)}get isNANOID(){return!!this._def.checks.find(e=>"nanoid"===e.kind)}get isCUID(){return!!this._def.checks.find(e=>"cuid"===e.kind)}get isCUID2(){return!!this._def.checks.find(e=>"cuid2"===e.kind)}get isULID(){return!!this._def.checks.find(e=>"ulid"===e.kind)}get isIP(){return!!this._def.checks.find(e=>"ip"===e.kind)}get isCIDR(){return!!this._def.checks.find(e=>"cidr"===e.kind)}get isBase64(){return!!this._def.checks.find(e=>"base64"===e.kind)}get isBase64url(){return!!this._def.checks.find(e=>"base64url"===e.kind)}get minLength(){let e=null;for(const t of this._def.checks)"min"===t.kind&&(null===e||t.value>e)&&(e=t.value);return e}get maxLength(){let e=null;for(const t of this._def.checks)"max"===t.kind&&(null===e||t.value<e)&&(e=t.value);return e}}function ie(e,t){const a=(e.toString().split(".")[1]||"").length,r=(t.toString().split(".")[1]||"").length,n=a>r?a:r;return Number.parseInt(e.toFixed(n).replace(".",""))%Number.parseInt(t.toFixed(n).replace(".",""))/10**n}se.create=e=>new se({checks:[],typeName:Ve.ZodString,coerce:(null==e?void 0:e.coerce)??!1,...P(e)});class oe extends ${constructor(){super(...arguments),this.min=this.gte,this.max=this.lte,this.step=this.multipleOf}_parse(e){this._def.coerce&&(e.data=Number(e.data));if(this._getType(e)!==m.number){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.number,received:t.parsedType}),w}let t;const a=new x;for(const r of this._def.checks)if("int"===r.kind)l.isInteger(e.data)||(t=this._getOrReturnCtx(e,t),k(t,{code:v.invalid_type,expected:"integer",received:"float",message:r.message}),a.dirty());else if("min"===r.kind){(r.inclusive?e.data<r.value:e.data<=r.value)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.too_small,minimum:r.value,type:"number",inclusive:r.inclusive,exact:!1,message:r.message}),a.dirty())}else if("max"===r.kind){(r.inclusive?e.data>r.value:e.data>=r.value)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.too_big,maximum:r.value,type:"number",inclusive:r.inclusive,exact:!1,message:r.message}),a.dirty())}else"multipleOf"===r.kind?0!==ie(e.data,r.value)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.not_multiple_of,multipleOf:r.value,message:r.message}),a.dirty()):"finite"===r.kind?Number.isFinite(e.data)||(t=this._getOrReturnCtx(e,t),k(t,{code:v.not_finite,message:r.message}),a.dirty()):l.assertNever(r);return{status:a.value,value:e.data}}gte(e,t){return this.setLimit("min",e,!0,Z.toString(t))}gt(e,t){return this.setLimit("min",e,!1,Z.toString(t))}lte(e,t){return this.setLimit("max",e,!0,Z.toString(t))}lt(e,t){return this.setLimit("max",e,!1,Z.toString(t))}setLimit(e,t,a,r){return new oe({...this._def,checks:[...this._def.checks,{kind:e,value:t,inclusive:a,message:Z.toString(r)}]})}_addCheck(e){return new oe({...this._def,checks:[...this._def.checks,e]})}int(e){return this._addCheck({kind:"int",message:Z.toString(e)})}positive(e){return this._addCheck({kind:"min",value:0,inclusive:!1,message:Z.toString(e)})}negative(e){return this._addCheck({kind:"max",value:0,inclusive:!1,message:Z.toString(e)})}nonpositive(e){return this._addCheck({kind:"max",value:0,inclusive:!0,message:Z.toString(e)})}nonnegative(e){return this._addCheck({kind:"min",value:0,inclusive:!0,message:Z.toString(e)})}multipleOf(e,t){return this._addCheck({kind:"multipleOf",value:e,message:Z.toString(t)})}finite(e){return this._addCheck({kind:"finite",message:Z.toString(e)})}safe(e){return this._addCheck({kind:"min",inclusive:!0,value:Number.MIN_SAFE_INTEGER,message:Z.toString(e)})._addCheck({kind:"max",inclusive:!0,value:Number.MAX_SAFE_INTEGER,message:Z.toString(e)})}get minValue(){let e=null;for(const t of this._def.checks)"min"===t.kind&&(null===e||t.value>e)&&(e=t.value);return e}get maxValue(){let e=null;for(const t of this._def.checks)"max"===t.kind&&(null===e||t.value<e)&&(e=t.value);return e}get isInt(){return!!this._def.checks.find(e=>"int"===e.kind||"multipleOf"===e.kind&&l.isInteger(e.value))}get isFinite(){let e=null,t=null;for(const a of this._def.checks){if("finite"===a.kind||"int"===a.kind||"multipleOf"===a.kind)return!0;"min"===a.kind?(null===t||a.value>t)&&(t=a.value):"max"===a.kind&&(null===e||a.value<e)&&(e=a.value)}return Number.isFinite(t)&&Number.isFinite(e)}}oe.create=e=>new oe({checks:[],typeName:Ve.ZodNumber,coerce:(null==e?void 0:e.coerce)||!1,...P(e)});class de extends ${constructor(){super(...arguments),this.min=this.gte,this.max=this.lte}_parse(e){if(this._def.coerce)try{e.data=BigInt(e.data)}catch{return this._getInvalidInput(e)}if(this._getType(e)!==m.bigint)return this._getInvalidInput(e);let t;const a=new x;for(const r of this._def.checks)if("min"===r.kind){(r.inclusive?e.data<r.value:e.data<=r.value)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.too_small,type:"bigint",minimum:r.value,inclusive:r.inclusive,message:r.message}),a.dirty())}else if("max"===r.kind){(r.inclusive?e.data>r.value:e.data>=r.value)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.too_big,type:"bigint",maximum:r.value,inclusive:r.inclusive,message:r.message}),a.dirty())}else"multipleOf"===r.kind?e.data%r.value!==BigInt(0)&&(t=this._getOrReturnCtx(e,t),k(t,{code:v.not_multiple_of,multipleOf:r.value,message:r.message}),a.dirty()):l.assertNever(r);return{status:a.value,value:e.data}}_getInvalidInput(e){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.bigint,received:t.parsedType}),w}gte(e,t){return this.setLimit("min",e,!0,Z.toString(t))}gt(e,t){return this.setLimit("min",e,!1,Z.toString(t))}lte(e,t){return this.setLimit("max",e,!0,Z.toString(t))}lt(e,t){return this.setLimit("max",e,!1,Z.toString(t))}setLimit(e,t,a,r){return new de({...this._def,checks:[...this._def.checks,{kind:e,value:t,inclusive:a,message:Z.toString(r)}]})}_addCheck(e){return new de({...this._def,checks:[...this._def.checks,e]})}positive(e){return this._addCheck({kind:"min",value:BigInt(0),inclusive:!1,message:Z.toString(e)})}negative(e){return this._addCheck({kind:"max",value:BigInt(0),inclusive:!1,message:Z.toString(e)})}nonpositive(e){return this._addCheck({kind:"max",value:BigInt(0),inclusive:!0,message:Z.toString(e)})}nonnegative(e){return this._addCheck({kind:"min",value:BigInt(0),inclusive:!0,message:Z.toString(e)})}multipleOf(e,t){return this._addCheck({kind:"multipleOf",value:e,message:Z.toString(t)})}get minValue(){let e=null;for(const t of this._def.checks)"min"===t.kind&&(null===e||t.value>e)&&(e=t.value);return e}get maxValue(){let e=null;for(const t of this._def.checks)"max"===t.kind&&(null===e||t.value<e)&&(e=t.value);return e}}de.create=e=>new de({checks:[],typeName:Ve.ZodBigInt,coerce:(null==e?void 0:e.coerce)??!1,...P(e)});class ce extends ${_parse(e){this._def.coerce&&(e.data=Boolean(e.data));if(this._getType(e)!==m.boolean){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.boolean,received:t.parsedType}),w}return T(e.data)}}ce.create=e=>new ce({typeName:Ve.ZodBoolean,coerce:(null==e?void 0:e.coerce)||!1,...P(e)});class ue extends ${_parse(e){this._def.coerce&&(e.data=new Date(e.data));if(this._getType(e)!==m.date){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.date,received:t.parsedType}),w}if(Number.isNaN(e.data.getTime())){return k(this._getOrReturnCtx(e),{code:v.invalid_date}),w}const t=new x;let a;for(const r of this._def.checks)"min"===r.kind?e.data.getTime()<r.value&&(a=this._getOrReturnCtx(e,a),k(a,{code:v.too_small,message:r.message,inclusive:!0,exact:!1,minimum:r.value,type:"date"}),t.dirty()):"max"===r.kind?e.data.getTime()>r.value&&(a=this._getOrReturnCtx(e,a),k(a,{code:v.too_big,message:r.message,inclusive:!0,exact:!1,maximum:r.value,type:"date"}),t.dirty()):l.assertNever(r);return{status:t.value,value:new Date(e.data.getTime())}}_addCheck(e){return new ue({...this._def,checks:[...this._def.checks,e]})}min(e,t){return this._addCheck({kind:"min",value:e.getTime(),message:Z.toString(t)})}max(e,t){return this._addCheck({kind:"max",value:e.getTime(),message:Z.toString(t)})}get minDate(){let e=null;for(const t of this._def.checks)"min"===t.kind&&(null===e||t.value>e)&&(e=t.value);return null!=e?new Date(e):null}get maxDate(){let e=null;for(const t of this._def.checks)"max"===t.kind&&(null===e||t.value<e)&&(e=t.value);return null!=e?new Date(e):null}}ue.create=e=>new ue({checks:[],coerce:(null==e?void 0:e.coerce)||!1,typeName:Ve.ZodDate,...P(e)});class le extends ${_parse(e){if(this._getType(e)!==m.symbol){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.symbol,received:t.parsedType}),w}return T(e.data)}}le.create=e=>new le({typeName:Ve.ZodSymbol,...P(e)});class pe extends ${_parse(e){if(this._getType(e)!==m.undefined){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.undefined,received:t.parsedType}),w}return T(e.data)}}pe.create=e=>new pe({typeName:Ve.ZodUndefined,...P(e)});class he extends ${_parse(e){if(this._getType(e)!==m.null){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.null,received:t.parsedType}),w}return T(e.data)}}he.create=e=>new he({typeName:Ve.ZodNull,...P(e)});class fe extends ${constructor(){super(...arguments),this._any=!0}_parse(e){return T(e.data)}}fe.create=e=>new fe({typeName:Ve.ZodAny,...P(e)});class me extends ${constructor(){super(...arguments),this._unknown=!0}_parse(e){return T(e.data)}}me.create=e=>new me({typeName:Ve.ZodUnknown,...P(e)});class ye extends ${_parse(e){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.never,received:t.parsedType}),w}}ye.create=e=>new ye({typeName:Ve.ZodNever,...P(e)});class ve extends ${_parse(e){if(this._getType(e)!==m.undefined){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.void,received:t.parsedType}),w}return T(e.data)}}ve.create=e=>new ve({typeName:Ve.ZodVoid,...P(e)});class ge extends ${_parse(e){const{ctx:t,status:a}=this._processInputParams(e),r=this._def;if(t.parsedType!==m.array)return k(t,{code:v.invalid_type,expected:m.array,received:t.parsedType}),w;if(null!==r.exactLength){const e=t.data.length>r.exactLength.value,n=t.data.length<r.exactLength.value;(e||n)&&(k(t,{code:e?v.too_big:v.too_small,minimum:n?r.exactLength.value:void 0,maximum:e?r.exactLength.value:void 0,type:"array",inclusive:!0,exact:!0,message:r.exactLength.message}),a.dirty())}if(null!==r.minLength&&t.data.length<r.minLength.value&&(k(t,{code:v.too_small,minimum:r.minLength.value,type:"array",inclusive:!0,exact:!1,message:r.minLength.message}),a.dirty()),null!==r.maxLength&&t.data.length>r.maxLength.value&&(k(t,{code:v.too_big,maximum:r.maxLength.value,type:"array",inclusive:!0,exact:!1,message:r.maxLength.message}),a.dirty()),t.common.async)return Promise.all([...t.data].map((e,a)=>r.type._parseAsync(new R(t,e,t.path,a)))).then(e=>x.mergeArray(a,e));const n=[...t.data].map((e,a)=>r.type._parseSync(new R(t,e,t.path,a)));return x.mergeArray(a,n)}get element(){return this._def.type}min(e,t){return new ge({...this._def,minLength:{value:e,message:Z.toString(t)}})}max(e,t){return new ge({...this._def,maxLength:{value:e,message:Z.toString(t)}})}length(e,t){return new ge({...this._def,exactLength:{value:e,message:Z.toString(t)}})}nonempty(e){return this.min(1,e)}}function _e(e){if(e instanceof be){const t={};for(const a in e.shape){const r=e.shape[a];t[a]=$e.create(_e(r))}return new be({...e._def,shape:()=>t})}return e instanceof ge?new ge({...e._def,type:_e(e.element)}):e instanceof $e?$e.create(_e(e.unwrap())):e instanceof Ie?Ie.create(_e(e.unwrap())):e instanceof Oe?Oe.create(e.items.map(e=>_e(e))):e}ge.create=(e,t)=>new ge({type:e,minLength:null,maxLength:null,exactLength:null,typeName:Ve.ZodArray,...P(t)});class be extends ${constructor(){super(...arguments),this._cached=null,this.nonstrict=this.passthrough,this.augment=this.extend}_getCached(){if(null!==this._cached)return this._cached;const e=this._def.shape(),t=l.objectKeys(e);return this._cached={shape:e,keys:t},this._cached}_parse(e){if(this._getType(e)!==m.object){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.object,received:t.parsedType}),w}const{status:t,ctx:a}=this._processInputParams(e),{shape:r,keys:n}=this._getCached(),s=[];if(!(this._def.catchall instanceof ye&&"strip"===this._def.unknownKeys))for(const o in a.data)n.includes(o)||s.push(o);const i=[];for(const o of n){const e=r[o],t=a.data[o];i.push({key:{status:"valid",value:o},value:e._parse(new R(a,t,a.path,o)),alwaysSet:o in a.data})}if(this._def.catchall instanceof ye){const e=this._def.unknownKeys;if("passthrough"===e)for(const t of s)i.push({key:{status:"valid",value:t},value:{status:"valid",value:a.data[t]}});else if("strict"===e)s.length>0&&(k(a,{code:v.unrecognized_keys,keys:s}),t.dirty());else if("strip"!==e)throw new Error("Internal ZodObject error: invalid unknownKeys value.")}else{const e=this._def.catchall;for(const t of s){const r=a.data[t];i.push({key:{status:"valid",value:t},value:e._parse(new R(a,r,a.path,t)),alwaysSet:t in a.data})}}return a.common.async?Promise.resolve().then(async()=>{const e=[];for(const t of i){const a=await t.key,r=await t.value;e.push({key:a,value:r,alwaysSet:t.alwaysSet})}return e}).then(e=>x.mergeObjectSync(t,e)):x.mergeObjectSync(t,i)}get shape(){return this._def.shape()}strict(e){return Z.errToObj,new be({...this._def,unknownKeys:"strict",...void 0!==e?{errorMap:(t,a)=>{var r,n;const s=(null==(n=(r=this._def).errorMap)?void 0:n.call(r,t,a).message)??a.defaultError;return"unrecognized_keys"===t.code?{message:Z.errToObj(e).message??s}:{message:s}}}:{}})}strip(){return new be({...this._def,unknownKeys:"strip"})}passthrough(){return new be({...this._def,unknownKeys:"passthrough"})}extend(e){return new be({...this._def,shape:()=>({...this._def.shape(),...e})})}merge(e){return new be({unknownKeys:e._def.unknownKeys,catchall:e._def.catchall,shape:()=>({...this._def.shape(),...e._def.shape()}),typeName:Ve.ZodObject})}setKey(e,t){return this.augment({[e]:t})}catchall(e){return new be({...this._def,catchall:e})}pick(e){const t={};for(const a of l.objectKeys(e))e[a]&&this.shape[a]&&(t[a]=this.shape[a]);return new be({...this._def,shape:()=>t})}omit(e){const t={};for(const a of l.objectKeys(this.shape))e[a]||(t[a]=this.shape[a]);return new be({...this._def,shape:()=>t})}deepPartial(){return _e(this)}partial(e){const t={};for(const a of l.objectKeys(this.shape)){const r=this.shape[a];e&&!e[a]?t[a]=r:t[a]=r.optional()}return new be({...this._def,shape:()=>t})}required(e){const t={};for(const a of l.objectKeys(this.shape))if(e&&!e[a])t[a]=this.shape[a];else{let e=this.shape[a];for(;e instanceof $e;)e=e._def.innerType;t[a]=e}return new be({...this._def,shape:()=>t})}keyof(){return Ze(l.objectKeys(this.shape))}}be.create=(e,t)=>new be({shape:()=>e,unknownKeys:"strip",catchall:ye.create(),typeName:Ve.ZodObject,...P(t)}),be.strictCreate=(e,t)=>new be({shape:()=>e,unknownKeys:"strict",catchall:ye.create(),typeName:Ve.ZodObject,...P(t)}),be.lazycreate=(e,t)=>new be({shape:e,unknownKeys:"strip",catchall:ye.create(),typeName:Ve.ZodObject,...P(t)});class ke extends ${_parse(e){const{ctx:t}=this._processInputParams(e),a=this._def.options;if(t.common.async)return Promise.all(a.map(async e=>{const a={...t,common:{...t.common,issues:[]},parent:null};return{result:await e._parseAsync({data:t.data,path:t.path,parent:a}),ctx:a}})).then(function(e){for(const t of e)if("valid"===t.result.status)return t.result;for(const r of e)if("dirty"===r.result.status)return t.common.issues.push(...r.ctx.common.issues),r.result;const a=e.map(e=>new g(e.ctx.common.issues));return k(t,{code:v.invalid_union,unionErrors:a}),w});{let e;const r=[];for(const s of a){const a={...t,common:{...t.common,issues:[]},parent:null},n=s._parseSync({data:t.data,path:t.path,parent:a});if("valid"===n.status)return n;"dirty"!==n.status||e||(e={result:n,ctx:a}),a.common.issues.length&&r.push(a.common.issues)}if(e)return t.common.issues.push(...e.ctx.common.issues),e.result;const n=r.map(e=>new g(e));return k(t,{code:v.invalid_union,unionErrors:n}),w}}get options(){return this._def.options}}function xe(e,t){const a=y(e),r=y(t);if(e===t)return{valid:!0,data:e};if(a===m.object&&r===m.object){const a=l.objectKeys(t),r=l.objectKeys(e).filter(e=>-1!==a.indexOf(e)),n={...e,...t};for(const s of r){const a=xe(e[s],t[s]);if(!a.valid)return{valid:!1};n[s]=a.data}return{valid:!0,data:n}}if(a===m.array&&r===m.array){if(e.length!==t.length)return{valid:!1};const a=[];for(let r=0;r<e.length;r++){const n=xe(e[r],t[r]);if(!n.valid)return{valid:!1};a.push(n.data)}return{valid:!0,data:a}}return a===m.date&&r===m.date&&+e===+t?{valid:!0,data:e}:{valid:!1}}ke.create=(e,t)=>new ke({options:e,typeName:Ve.ZodUnion,...P(t)});class we extends ${_parse(e){const{status:t,ctx:a}=this._processInputParams(e),r=(e,r)=>{if(j(e)||j(r))return w;const n=xe(e.value,r.value);return n.valid?((S(e)||S(r))&&t.dirty(),{status:t.value,value:n.data}):(k(a,{code:v.invalid_intersection_types}),w)};return a.common.async?Promise.all([this._def.left._parseAsync({data:a.data,path:a.path,parent:a}),this._def.right._parseAsync({data:a.data,path:a.path,parent:a})]).then(([e,t])=>r(e,t)):r(this._def.left._parseSync({data:a.data,path:a.path,parent:a}),this._def.right._parseSync({data:a.data,path:a.path,parent:a}))}}we.create=(e,t,a)=>new we({left:e,right:t,typeName:Ve.ZodIntersection,...P(a)});class Oe extends ${_parse(e){const{status:t,ctx:a}=this._processInputParams(e);if(a.parsedType!==m.array)return k(a,{code:v.invalid_type,expected:m.array,received:a.parsedType}),w;if(a.data.length<this._def.items.length)return k(a,{code:v.too_small,minimum:this._def.items.length,inclusive:!0,exact:!1,type:"array"}),w;!this._def.rest&&a.data.length>this._def.items.length&&(k(a,{code:v.too_big,maximum:this._def.items.length,inclusive:!0,exact:!1,type:"array"}),t.dirty());const r=[...a.data].map((e,t)=>{const r=this._def.items[t]||this._def.rest;return r?r._parse(new R(a,e,a.path,t)):null}).filter(e=>!!e);return a.common.async?Promise.all(r).then(e=>x.mergeArray(t,e)):x.mergeArray(t,r)}get items(){return this._def.items}rest(e){return new Oe({...this._def,rest:e})}}Oe.create=(e,t)=>{if(!Array.isArray(e))throw new Error("You must pass an array of schemas to z.tuple([ ... ])");return new Oe({items:e,typeName:Ve.ZodTuple,rest:null,...P(t)})};class Te extends ${get keySchema(){return this._def.keyType}get valueSchema(){return this._def.valueType}_parse(e){const{status:t,ctx:a}=this._processInputParams(e);if(a.parsedType!==m.object)return k(a,{code:v.invalid_type,expected:m.object,received:a.parsedType}),w;const r=[],n=this._def.keyType,s=this._def.valueType;for(const i in a.data)r.push({key:n._parse(new R(a,i,a.path,i)),value:s._parse(new R(a,a.data[i],a.path,i)),alwaysSet:i in a.data});return a.common.async?x.mergeObjectAsync(t,r):x.mergeObjectSync(t,r)}get element(){return this._def.valueType}static create(e,t,a){return new Te(t instanceof $?{keyType:e,valueType:t,typeName:Ve.ZodRecord,...P(a)}:{keyType:se.create(),valueType:e,typeName:Ve.ZodRecord,...P(t)})}}class je extends ${get keySchema(){return this._def.keyType}get valueSchema(){return this._def.valueType}_parse(e){const{status:t,ctx:a}=this._processInputParams(e);if(a.parsedType!==m.map)return k(a,{code:v.invalid_type,expected:m.map,received:a.parsedType}),w;const r=this._def.keyType,n=this._def.valueType,s=[...a.data.entries()].map(([e,t],s)=>({key:r._parse(new R(a,e,a.path,[s,"key"])),value:n._parse(new R(a,t,a.path,[s,"value"]))}));if(a.common.async){const e=new Map;return Promise.resolve().then(async()=>{for(const a of s){const r=await a.key,n=await a.value;if("aborted"===r.status||"aborted"===n.status)return w;"dirty"!==r.status&&"dirty"!==n.status||t.dirty(),e.set(r.value,n.value)}return{status:t.value,value:e}})}{const e=new Map;for(const a of s){const r=a.key,n=a.value;if("aborted"===r.status||"aborted"===n.status)return w;"dirty"!==r.status&&"dirty"!==n.status||t.dirty(),e.set(r.value,n.value)}return{status:t.value,value:e}}}}je.create=(e,t,a)=>new je({valueType:t,keyType:e,typeName:Ve.ZodMap,...P(a)});class Se extends ${_parse(e){const{status:t,ctx:a}=this._processInputParams(e);if(a.parsedType!==m.set)return k(a,{code:v.invalid_type,expected:m.set,received:a.parsedType}),w;const r=this._def;null!==r.minSize&&a.data.size<r.minSize.value&&(k(a,{code:v.too_small,minimum:r.minSize.value,type:"set",inclusive:!0,exact:!1,message:r.minSize.message}),t.dirty()),null!==r.maxSize&&a.data.size>r.maxSize.value&&(k(a,{code:v.too_big,maximum:r.maxSize.value,type:"set",inclusive:!0,exact:!1,message:r.maxSize.message}),t.dirty());const n=this._def.valueType;function s(e){const a=new Set;for(const r of e){if("aborted"===r.status)return w;"dirty"===r.status&&t.dirty(),a.add(r.value)}return{status:t.value,value:a}}const i=[...a.data.values()].map((e,t)=>n._parse(new R(a,e,a.path,t)));return a.common.async?Promise.all(i).then(e=>s(e)):s(i)}min(e,t){return new Se({...this._def,minSize:{value:e,message:Z.toString(t)}})}max(e,t){return new Se({...this._def,maxSize:{value:e,message:Z.toString(t)}})}size(e,t){return this.min(e,t).max(e,t)}nonempty(e){return this.min(1,e)}}Se.create=(e,t)=>new Se({valueType:e,minSize:null,maxSize:null,typeName:Ve.ZodSet,...P(t)});class Ce extends ${get schema(){return this._def.getter()}_parse(e){const{ctx:t}=this._processInputParams(e);return this._def.getter()._parse({data:t.data,path:t.path,parent:t})}}Ce.create=(e,t)=>new Ce({getter:e,typeName:Ve.ZodLazy,...P(t)});class Ne extends ${_parse(e){if(e.data!==this._def.value){const t=this._getOrReturnCtx(e);return k(t,{received:t.data,code:v.invalid_literal,expected:this._def.value}),w}return{status:"valid",value:e.data}}get value(){return this._def.value}}function Ze(e,t){return new Ee({values:e,typeName:Ve.ZodEnum,...P(t)})}Ne.create=(e,t)=>new Ne({value:e,typeName:Ve.ZodLiteral,...P(t)});class Ee extends ${_parse(e){if("string"!=typeof e.data){const t=this._getOrReturnCtx(e),a=this._def.values;return k(t,{expected:l.joinValues(a),received:t.parsedType,code:v.invalid_type}),w}if(this._cache||(this._cache=new Set(this._def.values)),!this._cache.has(e.data)){const t=this._getOrReturnCtx(e),a=this._def.values;return k(t,{received:t.data,code:v.invalid_enum_value,options:a}),w}return T(e.data)}get options(){return this._def.values}get enum(){const e={};for(const t of this._def.values)e[t]=t;return e}get Values(){const e={};for(const t of this._def.values)e[t]=t;return e}get Enum(){const e={};for(const t of this._def.values)e[t]=t;return e}extract(e,t=this._def){return Ee.create(e,{...this._def,...t})}exclude(e,t=this._def){return Ee.create(this.options.filter(t=>!e.includes(t)),{...this._def,...t})}}Ee.create=Ze;class Re extends ${_parse(e){const t=l.getValidEnumValues(this._def.values),a=this._getOrReturnCtx(e);if(a.parsedType!==m.string&&a.parsedType!==m.number){const e=l.objectValues(t);return k(a,{expected:l.joinValues(e),received:a.parsedType,code:v.invalid_type}),w}if(this._cache||(this._cache=new Set(l.getValidEnumValues(this._def.values))),!this._cache.has(e.data)){const e=l.objectValues(t);return k(a,{received:a.data,code:v.invalid_enum_value,options:e}),w}return T(e.data)}get enum(){return this._def.values}}Re.create=(e,t)=>new Re({values:e,typeName:Ve.ZodNativeEnum,...P(t)});class Ae extends ${unwrap(){return this._def.type}_parse(e){const{ctx:t}=this._processInputParams(e);if(t.parsedType!==m.promise&&!1===t.common.async)return k(t,{code:v.invalid_type,expected:m.promise,received:t.parsedType}),w;const a=t.parsedType===m.promise?t.data:Promise.resolve(t.data);return T(a.then(e=>this._def.type.parseAsync(e,{path:t.path,errorMap:t.common.contextualErrorMap})))}}Ae.create=(e,t)=>new Ae({type:e,typeName:Ve.ZodPromise,...P(t)});class Pe extends ${innerType(){return this._def.schema}sourceType(){return this._def.schema._def.typeName===Ve.ZodEffects?this._def.schema.sourceType():this._def.schema}_parse(e){const{status:t,ctx:a}=this._processInputParams(e),r=this._def.effect||null,n={addIssue:e=>{k(a,e),e.fatal?t.abort():t.dirty()},get path(){return a.path}};if(n.addIssue=n.addIssue.bind(n),"preprocess"===r.type){const e=r.transform(a.data,n);if(a.common.async)return Promise.resolve(e).then(async e=>{if("aborted"===t.value)return w;const r=await this._def.schema._parseAsync({data:e,path:a.path,parent:a});return"aborted"===r.status?w:"dirty"===r.status||"dirty"===t.value?O(r.value):r});{if("aborted"===t.value)return w;const r=this._def.schema._parseSync({data:e,path:a.path,parent:a});return"aborted"===r.status?w:"dirty"===r.status||"dirty"===t.value?O(r.value):r}}if("refinement"===r.type){const e=e=>{const t=r.refinement(e,n);if(a.common.async)return Promise.resolve(t);if(t instanceof Promise)throw new Error("Async refinement encountered during synchronous parse operation. Use .parseAsync instead.");return e};if(!1===a.common.async){const r=this._def.schema._parseSync({data:a.data,path:a.path,parent:a});return"aborted"===r.status?w:("dirty"===r.status&&t.dirty(),e(r.value),{status:t.value,value:r.value})}return this._def.schema._parseAsync({data:a.data,path:a.path,parent:a}).then(a=>"aborted"===a.status?w:("dirty"===a.status&&t.dirty(),e(a.value).then(()=>({status:t.value,value:a.value}))))}if("transform"===r.type){if(!1===a.common.async){const e=this._def.schema._parseSync({data:a.data,path:a.path,parent:a});if(!C(e))return w;const s=r.transform(e.value,n);if(s instanceof Promise)throw new Error("Asynchronous transform encountered during synchronous parse operation. Use .parseAsync instead.");return{status:t.value,value:s}}return this._def.schema._parseAsync({data:a.data,path:a.path,parent:a}).then(e=>C(e)?Promise.resolve(r.transform(e.value,n)).then(e=>({status:t.value,value:e})):w)}l.assertNever(r)}}Pe.create=(e,t,a)=>new Pe({schema:e,typeName:Ve.ZodEffects,effect:t,...P(a)}),Pe.createWithPreprocess=(e,t,a)=>new Pe({schema:t,effect:{type:"preprocess",transform:e},typeName:Ve.ZodEffects,...P(a)});class $e extends ${_parse(e){return this._getType(e)===m.undefined?T(void 0):this._def.innerType._parse(e)}unwrap(){return this._def.innerType}}$e.create=(e,t)=>new $e({innerType:e,typeName:Ve.ZodOptional,...P(t)});class Ie extends ${_parse(e){return this._getType(e)===m.null?T(null):this._def.innerType._parse(e)}unwrap(){return this._def.innerType}}Ie.create=(e,t)=>new Ie({innerType:e,typeName:Ve.ZodNullable,...P(t)});class Fe extends ${_parse(e){const{ctx:t}=this._processInputParams(e);let a=t.data;return t.parsedType===m.undefined&&(a=this._def.defaultValue()),this._def.innerType._parse({data:a,path:t.path,parent:t})}removeDefault(){return this._def.innerType}}Fe.create=(e,t)=>new Fe({innerType:e,typeName:Ve.ZodDefault,defaultValue:"function"==typeof t.default?t.default:()=>t.default,...P(t)});class De extends ${_parse(e){const{ctx:t}=this._processInputParams(e),a={...t,common:{...t.common,issues:[]}},r=this._def.innerType._parse({data:a.data,path:a.path,parent:{...a}});return N(r)?r.then(e=>({status:"valid",value:"valid"===e.status?e.value:this._def.catchValue({get error(){return new g(a.common.issues)},input:a.data})})):{status:"valid",value:"valid"===r.status?r.value:this._def.catchValue({get error(){return new g(a.common.issues)},input:a.data})}}removeCatch(){return this._def.innerType}}De.create=(e,t)=>new De({innerType:e,typeName:Ve.ZodCatch,catchValue:"function"==typeof t.catch?t.catch:()=>t.catch,...P(t)});class Le extends ${_parse(e){if(this._getType(e)!==m.nan){const t=this._getOrReturnCtx(e);return k(t,{code:v.invalid_type,expected:m.nan,received:t.parsedType}),w}return{status:"valid",value:e.data}}}Le.create=e=>new Le({typeName:Ve.ZodNaN,...P(e)});class Me extends ${_parse(e){const{ctx:t}=this._processInputParams(e),a=t.data;return this._def.type._parse({data:a,path:t.path,parent:t})}unwrap(){return this._def.type}}class ze extends ${_parse(e){const{status:t,ctx:a}=this._processInputParams(e);if(a.common.async){return(async()=>{const e=await this._def.in._parseAsync({data:a.data,path:a.path,parent:a});return"aborted"===e.status?w:"dirty"===e.status?(t.dirty(),O(e.value)):this._def.out._parseAsync({data:e.value,path:a.path,parent:a})})()}{const e=this._def.in._parseSync({data:a.data,path:a.path,parent:a});return"aborted"===e.status?w:"dirty"===e.status?(t.dirty(),{status:"dirty",value:e.value}):this._def.out._parseSync({data:e.value,path:a.path,parent:a})}}static create(e,t){return new ze({in:e,out:t,typeName:Ve.ZodPipeline})}}class Ue extends ${_parse(e){const t=this._def.innerType._parse(e),a=e=>(C(e)&&(e.value=Object.freeze(e.value)),e);return N(t)?t.then(e=>a(e)):a(t)}unwrap(){return this._def.innerType}}var Ve,We;Ue.create=(e,t)=>new Ue({innerType:e,typeName:Ve.ZodReadonly,...P(t)}),(We=Ve||(Ve={})).ZodString="ZodString",We.ZodNumber="ZodNumber",We.ZodNaN="ZodNaN",We.ZodBigInt="ZodBigInt",We.ZodBoolean="ZodBoolean",We.ZodDate="ZodDate",We.ZodSymbol="ZodSymbol",We.ZodUndefined="ZodUndefined",We.ZodNull="ZodNull",We.ZodAny="ZodAny",We.ZodUnknown="ZodUnknown",We.ZodNever="ZodNever",We.ZodVoid="ZodVoid",We.ZodArray="ZodArray",We.ZodObject="ZodObject",We.ZodUnion="ZodUnion",We.ZodDiscriminatedUnion="ZodDiscriminatedUnion",We.ZodIntersection="ZodIntersection",We.ZodTuple="ZodTuple",We.ZodRecord="ZodRecord",We.ZodMap="ZodMap",We.ZodSet="ZodSet",We.ZodFunction="ZodFunction",We.ZodLazy="ZodLazy",We.ZodLiteral="ZodLiteral",We.ZodEnum="ZodEnum",We.ZodEffects="ZodEffects",We.ZodNativeEnum="ZodNativeEnum",We.ZodOptional="ZodOptional",We.ZodNullable="ZodNullable",We.ZodDefault="ZodDefault",We.ZodCatch="ZodCatch",We.ZodPromise="ZodPromise",We.ZodBranded="ZodBranded",We.ZodPipeline="ZodPipeline",We.ZodReadonly="ZodReadonly";const Ke=se.create,Be=fe.create;ye.create;const qe=ge.create,Ye=be.create;ke.create,we.create,Oe.create;const Je=Te.create,He=Ne.create,Xe=Ee.create;Ae.create,$e.create,Ie.create,Xe(["bug","feature","improvement","complaint","praise","other"]);const Ge=Ye({text:Ke().min(1).max(5e3),name:Ke().min(1).max(100),email:Ke().email(),metadata:Je(Be()).optional()});function Qe({config:e}){const[t,r]=a.useState(!1),[n,s]=a.useState(!1),[i,o]=a.useState(!1),[d,c]=a.useState(""),[u,l]=a.useState({text:"",name:"",email:""}),p=e.position||"bottom-right",h=e.theme||{},m=e.labels||{},y={"bottom-right":"rly-bottom-right","bottom-left":"rly-bottom-left","top-right":"rly-top-right","top-left":"rly-top-left"};return f.jsxs(f.Fragment,{children:[!t&&f.jsx("button",{className:`rly-trigger ${y[p]}`,onClick:()=>r(!0),style:{backgroundColor:h.primaryColor||"#3b82f6"},"aria-label":"Open feedback form",children:""}),t&&f.jsx("div",{className:`rly-widget ${y[p]}`,children:f.jsxs("div",{className:"rly-widget-container",style:{backgroundColor:h.backgroundColor||"#ffffff",color:h.textColor||"#000000"},children:[f.jsxs("div",{className:"rly-widget-header",children:[f.jsx("h3",{children:m.title||"Send Feedback"}),f.jsx("button",{className:"rly-close-btn",onClick:()=>r(!1),"aria-label":"Close",children:""})]}),i?f.jsxs("div",{className:"rly-success",children:[f.jsx("div",{className:"rly-success-icon",children:""}),f.jsx("p",{children:m.thankYouMessage||"Thanks! Your feedback has been submitted and will be analyzed shortly."})]}):f.jsxs("form",{onSubmit:async t=>{t.preventDefault(),s(!0),c("");try{const t=Ge.parse(u),a=e.apiUrl||"http://localhost:3001/api";if(!(await fetch(`${a}/feedback`,{method:"POST",headers:{"Content-Type":"application/json","x-api-key":e.apiKey,"x-project-id":e.projectId},body:JSON.stringify(t)})).ok)throw new Error("Failed to submit feedback");o(!0),setTimeout(()=>{r(!1),o(!1),l({text:"",name:"",email:""})},1500)}catch(a){c(a instanceof Error?a.message:"Failed to submit")}finally{s(!1)}},className:"rly-form",children:[f.jsxs("div",{className:"rly-form-group",children:[f.jsx("label",{htmlFor:"rly-name",children:"Name *"}),f.jsx("input",{type:"text",id:"rly-name",value:u.name,onChange:e=>l({...u,name:e.target.value}),placeholder:"Your name",required:!0,maxLength:100})]}),f.jsxs("div",{className:"rly-form-group",children:[f.jsx("label",{htmlFor:"rly-email",children:"Email *"}),f.jsx("input",{type:"email",id:"rly-email",value:u.email,onChange:e=>l({...u,email:e.target.value}),placeholder:"your.email@example.com",required:!0})]}),f.jsxs("div",{className:"rly-form-group",children:[f.jsx("label",{htmlFor:"rly-text",children:"Your Feedback"}),f.jsx("textarea",{id:"rly-text",value:u.text,onChange:e=>l({...u,text:e.target.value}),placeholder:m.placeholder||"Tell us what you think...",rows:4,required:!0,maxLength:5e3})]}),d&&f.jsx("div",{className:"rly-error",children:d}),f.jsx("button",{type:"submit",className:"rly-submit-btn",disabled:n,style:{backgroundColor:h.primaryColor||"#3b82f6"},children:n?"Sending...":m.submitButton||"Submit Feedback"})]})]})})]})}function et(e){const t="reactly-feedback-widget";let n=document.getElementById(t);n||(n=document.createElement("div"),n.id=t,document.body.appendChild(n));const s=r(n);return s.render(a.createElement(Qe,{config:e})),{destroy:()=>{s.unmount(),null==n||n.remove()}}}Ye({name:Ke().min(1).max(100),allowedDomains:qe(Ke()).optional().default([]),webhookUrl:Ke().url().optional().or(He("")),slackWebhookUrl:Ke().url().optional().or(He(""))}),"undefined"!=typeof window&&window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("script[data-reactly-api-key]");if(e){const t=e.getAttribute("data-reactly-api-key"),a=e.getAttribute("data-reactly-project-id");t&&a&&et({apiKey:t,projectId:a,position:e.getAttribute("data-position")||"bottom-right"})}}),e.initFeedbackWidget=et,Object.defineProperty(e,Symbol.toStringTag,{value:"Module"})});
